SECRET_KEY=^%ux+c_-q6e^*jdls&bh8)a7@056-2z5-g@404+6fe&gc+&uo3
DEBUG=False

DB_HOST=db
DB_NAME=postgres
DB_PASS=postgres
DB_USER=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
